REACT_APP_BACKEND_URL=https://healthrx-portal.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51JxxxYourTestPublishableKeyHere"